<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<link rel="SHORTCUT ICON" href="/public/images/ahouse로고.png"/>
		<title>프로필 화면</title>


		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
    	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
        
    	<style>
        	body        { padding-top:80px; 
           }
			
            .row{ display: inline;}
            #rigth{
                float: left;
            }
            #content{
                font-size: 1.2em;
            }
            .img{ 
                width: 10%;
                margin-right: 0.5%;
            
            }
            .img:hover{
                box-shadow: gray 5px 5px; 
            }
            #inline{
              width: 100%;
            }
           .span{
               display: none;
           }
          
           h4{
               color: black;
           }
    	</style>
        <script src="http://code.jquery.com/jquery-3.1.0.js"></script>
        <script data-ad-client="ca-pub-9576748811075679" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/ui.css">
<link rel="stylesheet" href="../public/css/owl.carousel.css">
<link rel="stylesheet" href="../public/css/owl.theme.default.css">	
	</head>
	<body style="color: black; "  >
		
		<div class="container">			
						
            <section id="menu1" class="content">
                <h2 style="margin-top: 1%;">더 페이지</h2>
                <div class="conbox">
                    <section class="content_wrap">
                        <h3 class="pargrph_tit">어플 페이지, 새로운 경험으로 세상을 연결하다</h3>
                        <div class="pargrph">
                         <div class="text_box">
                           <h4>더 다양한 기능</h4>
                           <p>
                            스마트폰의 다양한 자원과 만나 풍성해진 기능과 확장성을 경험해 보세요.
                           </p>
                         </div>
                         <br>
                         <div class="text_box">
                           <h4>더 강력한 기능</h4>
                           <p>
                           더 사용자 개개인에 밀착된 기능을 통해 더 맞춤형 기능을 선보입니다.
                           </p>
                         </div>
                         <br>
                         <div class="text_box">
                          <h4>더 강화된 보안</h4>
                          <p>
                            보안이 기본 적용된 홈페이지로 보안을 완성하다.
                          </p>
                        </div>
                    
                        <div class="text_box">
                          <h4 style="color: red;">더 페이지</h4>
                            <p>
                          새로운 형태로 새론게 세상을 연결하다.
                            </p>
                        </div>
                        <br>
                    </section>
                    <a href="/" class="btn btn-default"><span class="movebutton">홈으로</span></a>
		</div>	

	</body>
</html>